mcp.$DOMAIN {
    @options method OPTIONS
    handle @options {
        header Access-Control-Allow-Origin *
        header Access-Control-Allow-Methods "GET, POST, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type"
        respond 204
    }

    handle {
        reverse_proxy 127.0.0.1:8001 {
            flush_interval -1
        }
        header {
            Access-Control-Allow-Origin *
            Access-Control-Allow-Methods "GET, POST, OPTIONS"
            Access-Control-Allow-Headers "Content-Type"
        }
    }
}

n8n.$DOMAIN {
    handle_path /n8n/* {
        reverse_proxy 127.0.0.1:5678
    }
    encode gzip
}

app.$DOMAIN {
    handle /* {
        reverse_proxy 127.0.0.1:3000
    }
    encode gzip
}