mcp.$DOMAIN {
    handle /mcp/sse/* {
        uri strip_prefix /mcp
        reverse_proxy 127.0.0.1:8001
        header {
            Content-Type "text/event-stream"
        }
    }
    handle /mcp/messages/* {
        uri strip_prefix /mcp
        reverse_proxy 127.0.0.1:8001
    }
    header {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods GET,POST,OPTIONS
        Access-Control-Allow-Headers Content-Type
    }
    encode gzip
}

n8n.$DOMAIN {
    handle_path /n8n/* {
        reverse_proxy 127.0.0.1:5678
    }
    encode gzip
}

app.$DOMAIN {
    handle /* {
        reverse_proxy 127.0.0.1:3000
    }
    encode gzip
}